<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Astroworld</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <style>
        body{
    background-color: #AABD75;
    overflow-x: hidden;
    
}
.header{
    width:135%;
    height: 100px;
    border: 2px solid #D6DBD2;
    background-color: #BBC7A4;
    text-align:center;
    /* position: absolute; */
    left: 0;
    top: 0;
    right: 100px;
    font-family: cursive;

}

.main_box{
    /* position: relative; */
    height: 75vh;
    width: 100%;
}

.main_box .sidebar_menu{
    position: relative;
    height: 82vh;
    width: 380px;
    left: -380px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
    overflow: scroll;
    bottom: 0;
}

.sidebar_menu .logo{
    /* position: absolute; */
    height: 40px;
    width: 100%;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
    margin-top: 0;
}

.sidebar_menu .logo a{
    color: #000;
    font-size: 22px;
    font-weight: 500;
    /* position: absolute; */
    text-align: center;
    line-height: 40px;
    text-decoration: none;
}

.sidebar_menu .menu{
    /* position: absolute; */
    top: 80px;
    width: 100px;
}

.sidebar_menu .menu li{
    margin-top:6px ;
    padding: 10px 2px;
    width: 200px;
}

.sidebar_menu .menu i{
    color: #000;
    font-size: 20px;
    padding-right: 8px;
}

.sidebar_menu .menu a{
    color: #000;
    font-size: 20px;
    text-decoration: none;
}

.sidebar_menu .menu li:hover{
    border-left: 1px solid #000;
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
}

.social_media{
    /* position: absolute; */
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    cursor: pointer;
}

.social_media i{
    padding: 0 5px;
    color: #000;
    font-size: 20px;
    opacity: 0.6;
}

.social_media i:hover{
    opacity: 1;
    transition: all 0.2s linear;
}

#check{
    display: none;
}

.main_box .btn_one i{
    color: #000;
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    left: 16px;
    top: 15vh;
    line-height: 60px;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s linear;
}

.sidebar_menu .btn_two i{
    font-size: 25px;
    line-height: 60px;
    /* position: absolute; */
    margin-left: 340px;
    margin-top: 10px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s linear;
}

.btn_one i:hover{
    font-size: 24px;
}

.btn_two i:hover{
    font-size: 24px;
}

#check:checked ~.sidebar_menu{
    left: 0px;
}

#check:checked ~ .btn_one i{
    opacity: 0;
}

#check:checked ~ .sidebar_menu .btn_two i{
    opacity: 1;
}

.main_box .main_menu{
    color: #fff;
    height: 100vh;
    width: 880px;
    position: relative;
    display: flex;
    left: 380px;
    flex-wrap: wrap;
}
footer{
    /* position: fixed; */
    display: flex;
    flex-direction: row;
    bottom:10px;
    margin-left:50%;
    width: 250px;
}


ul a{
    color: #000;
    text-decoration: none; 
    font-size: 20px; 
}
li{
    margin-top: 10px;
}

#nameOfSubject{
    width:100%;
    height: 100px;
    border: 2px solid #D6DBD2;
    background-color: #BBC7A4;
    text-align:center;
    font-family: cursive;
}

@media (max-width: 767px) {

    h3 {
      font-size: 25px;
      text-align: center;
    }
    p {
      font-size: 16px;
    }
    iframe,
    img {
      max-width: 100%;
      height: auto;
    }
    .social_media{
        padding-left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        
    }
  }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <h1 style="position: absolute; left: 500px;">Welcome to Astroworld</h1>
      </div>
    </header>
    <main>
      <div class="main_box">
        <input type="checkbox" id="check" />
        <div class="btn_one">
          <label for="check">
            <i class="fas fa-bars"></i>
          </label>
        </div>
        <div class="sidebar_menu">
          <div class="logo">
            <a href="#"><h3>Welcome!<br>Choose which skill to develop!</h3></a>
          </div>
          <div class="btn_two">
            <label for="check">
              <i class="fas fa-times"></i>
            </label>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a href="math.html"><i class="fas fa-plus"></i> Math</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-language"></i> English</a>
              </li>
              <!-- More list items for other skills -->
              <li>
                <a href="#"><i class="fas fa-laptop-code"></i> C.S.E.</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-graduation-cap"></i> G.E.D.</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-atom"></i> Physics</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fab fa-html5"></i> HTML</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fab fa-css3-alt"></i> CSS</a
                >
              </li>
              <li>
                <a href="#"><i class="fab fa-js"></i> JavaScript</a>
              </li>
              <li>
                <a href="#"><i class="fab fa-react"></i> React</a>
              </li>
              <li>
                <a href="#"><i class="fab fa-python"></i> Python</a>
              </li>
              <li>
                <a href="#"><i class="fab fa-aws"></i> AWS</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-database"></i> MySQL</a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i> Git & Github</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-calculator"></i> Numpy</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-table"></i> Pandas</a>
              </li>
            </ul>
          </div>
        </div>
        
      </div>
    </main>
    <footer>
      <div class="social_media">
        <a href="https://www.facebook.com/profile.php?id=61552714147964" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/a-t-shakib/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://wa.me/01796619099" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/atshakib/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>
  </body>
</html>
